spring.application.name=GenAI
server.port=8080

ollama.api.url=ollama.api.url=http://localhost:11434



logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.reactive.function.client=DEBUG

spring.jackson.serialization.indent_output=true
