spring.application.name=appmongo

spring.data.mongodb.database=assessmentdb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.username=assessmentdb
spring.data.mongodb.password=esempio
